PORT = 3000,
MONGO_URI = mongodb+srv://burak:505035@cluster0.vwvqbk0.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 810263789504-c2so6jcckkfel29atcl6vr36edou50k2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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





